<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ce9a950e8414b89a44c346279d40cd7" Name="Diagram1">
        <EntityTypeShape EntityType="RappleDBModel.Category" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="RappleDBModel.Order" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="RappleDBModel.Product" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="RappleDBModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="RappleDBModel.FK__Order__UserId__5C57A83E" />
        <AssociationConnector Association="RappleDBModel.Product_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>